[authentication]
# HMAC key used for authenticating in realtime server.
# hmac_key =

[websocket]
# Realtime server configuration, listen on interface:port
# interface = 127.0.0.1
# port = 8001
# debug = false

[redis]
# Redis server configuration.
# host = localhost
# port = 6379

[database]
# Database configuration.
# engine = django.db.backends.sqlite3
# name = db.sqlite3
# user =
# password =
# host =
# port =

[django]
# Django configuration
# debug = yes
# timezone = America/Chicago
# media_root =
# media_url =
# static_root =
# allowed_hosts =
# static_url =
# use_x_forwarded_host = yes
# force_script_name =
# staticfiles_dirs =
