<!DOCTYPE html>
<!--
iVisDesigner
See ./license.html for copyright information.
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>iVisDesigner Allosphere Controller</title>

    <link rel="stylesheet" type="text/css" href="{{css:toolkit-black.css}}" />

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <style id="style-dimensions" type="text/css"></style>
    <link rel="icon" href="{{ref:favicon-512.png}}" sizes="512x512" />
    <link rel="icon" href="{{ref:favicon-64.png}}" sizes="64x64" />
    <style type="text/css">
    body {
      overflow: hidden;
      margin: 0; padding: 0;
      background-color: black;
      -webkit-user-select: none;
      user-select: none;
      color: #AAA;
    }
    #container {
      position: absolute;
      margin: 0; padding: 0;
      left: 0; right: 0; top: 0; bottom: 0;
    }
    #controls {
      position: absolute;
      margin: 0; padding: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 20%;
    }
    #controls-wrapper { margin: 10px; }
    #viewport-control-area {
      position: absolute;
      width: 20%;
      height: 40%;
      bottom: 0;
      right: 0;
      border: 1px solid #222;
    }
    </style>
</head>
<body>
<div id="container">
  <canvas id="webgl-view" width="640" height="480"></canvas>
  <div id="controls">
    <div id="controls-wrapper" class="basic" style="text-align: left;">
      <p>View Mode</p>
      <p><span id="btn-load-video" class="btn btn-s" data-switch="view-mode" data-view-mode="circular-inverse">Circular Top</span></p>
      <p><span id="btn-load-video" class="btn btn-s active" data-switch="view-mode" data-view-mode="circular">Circular Bottom</span></p>
      <p><span id="btn-load-video" class="btn btn-s" data-switch="view-mode" data-view-mode="fisheye-top">Fisheye Top</span></p>
      <p><span id="btn-load-video" class="btn btn-s" data-switch="view-mode" data-view-mode="fisheye-bottom">Fisheye Bottom</span></p>
      <p><span id="btn-load-video" class="btn btn-s" data-switch="view-mode" data-view-mode="perspective">Perspective</span></p>
      <p><span id="btn-load-video" class="btn btn-s" data-switch="view-mode" data-view-mode="mercator">Mercator</span></p>
      <p>Background</p>
      <p><span id="btn-load-video" class="btn btn-s active" data-switch="background-mode" data-background-mode="black">Black</span> <span id="btn-load-video" class="btn btn-s" data-switch="background-mode" data-background-mode="white">White</span></p>
      <p>Lighting</p>
      <p><span id="btn-load-video" class="btn btn-s active" data-switch="lighting-mode" data-lighting-mode="center">Center</span> <span id="btn-load-video" class="btn btn-s" data-switch="lighting-mode" data-lighting-mode="motion">Motion</span></p>
    </div>
  </div>
  <div id="viewport-control-area"></div>
</div>
<script type="text/javascript">
IV_version = {
  "version": "{{version}}",
  "revision": "r{{revision}}",
  "build_time": new Date("{{build_time_iso}}")
};
</script>
<!-- Scripts -->
<script type="text/javascript" src="{{js:libraries.js}}"></script>
<script type="text/javascript" src="{{js:config.js}}"></script>

<script type="text/javascript">
IV_Config = $.extend({
  version: IV_version.version,
  revision: IV_version.revision,
  build_time: IV_version.build_time
}, IV_Config);
</script>

<script type="text/javascript" src="{{js:allocontroller.js}}"></script>
</body>
</html>
