// iVisDesigner in the allosphere environment.

body.allosphere {
    #panel-container, #menubar, #statusbar, #popup-container { display: none; }

    #view {
        position: fixed;
        left: 0; right: 0;
        top: 0;
        bottom: 0;
    }
}
