// iVisDesigner
// Author: Donghao Ren, PKUVIS, Peking University, 2013.04
// See LICENSE.txt for copyright information.

a, a:visited {
  color: @blue;
}
a:hover, a:active {
  color: @yellow;
}

.basic {
  font-size: 12px;
  line-height: 14px;
  .select_text();

  p, h3, h4, h5, pre, li {
    margin: 0.5em 0;
  }
  h1 { font-size: 160%; }
  h2 { font-size: 140%; }
  h3 { font-size: 120%; }
  h1, h2, h3 {
    margin: 1em 0;
  }
  ul {
    list-style-type: disc;
    margin-left: 2em;
  }

  pre {
    border-left: 2px solid #DDD;
    padding-left: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    font-size: 11px;
  }
}
