@cMainText: #CCC;
@cBackground: black;

@blue: #1754AD;
@yellow: #FF7F0E;
@gray: gray;
@active_color: @blue;
@active_color_warm: @yellow;
@active_color_gray: #333;

@menu_border_color: #555;

@panel_titlecolor: #666;

@panel_background: #080808;

.drop_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
