@cMainText: black;
@cBackground: white;

@blue: #1754AD;
@yellow: #FF7F0E;
@gray: gray;
@active_color: @blue;
@active_color_warm: @yellow;
@active_color_gray: #CCC;

@menu_border_color: #AAA;

@panel_titlecolor: #666;

@panel_background: #F8F8F8;

.drop_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
