.btn {
    display: inline-block;
    height: 19px;
    line-height: 19px;
    font-size: 13px;
    padding: 0 5px;
    cursor: pointer;
    .select_none();
    &:hover {
        .gradient_background(@active_color);
        color: white;
    }
    &.active, &:active {
        .gradient_background_inv(darken(@active_color, 5%));
        color: white;
    }
}

.btn-s {
    .gradient_background(extract(#F0F0F0 #202020, @colorscheme_index));
    box-shadow: 0 0 1px extract(#AAA #000, @colorscheme_index);
}

.pull-left { float: left; }
.pull-right { float: right; }

select {
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    margin: 0; padding: 0;
    font-family: @main_font;
    color: @cMainText;
    .btn();
    border-radius: 0;
    background-color: transparent;
    background-image: extract(@icon_arrowdown @icon_arrowdown_w, @colorscheme_index);
    background-size: 12px 12px;
    background-position: right center;
    background-repeat: no-repeat;
    padding-right: 15px;
    &:hover, &.active, &:active {
        @color: @active_color;
        @val: 10%;
        .gradient_background_append(extract(@icon_arrowdown_w @icon_arrowdown_w, @colorscheme_index), @active_color);
        background-size: 12px 12px, auto;
        background-position: right center;
        background-repeat: no-repeat;
        padding-right: 15px;
    }
}

.input-numeric {
    display: inline-block;
    white-space: nowrap;

    input {
        border: none;
        margin: 0; padding: 0;
        outline: none;

        font-size: 12px;
        line-height: 17px;
        height: 17px;

        width: 2.6em;
        padding: 1px 3px;

        &:hover, &:active, &:focus {
            outline: none;
        }
        border-right: none;
        &:hover, &:active, &:focus {
            border-right: none;
            outline: none;
        }
        vertical-align: top;

        background-color: @cBackground;
    }
    span {
        .btn();
        background-color: @cBackground;
        padding: 0px 2px;
        display: inline-block;
        font-size: 12px;
        line-height: 19px;
        height: 19px;
        text-align: center;
        cursor: n-resize;
        vertical-align: top;
    }
}

.color-selector {
    display: inline-block;
    vertical-align: top;
    width: 17px; height: 17px;
    border: 1px solid fade(@cForeground, 20%);
    cursor: pointer;
    &.empty {
        background-color: transparent !important;
    }
}

.scrollview {
    @width: 4px;
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    & > div.scrollview-content {
        position: absolute;
        left: 0; right: @width;
        top: 0;
    }
    &.hide > div.scrollview-content {
        right: 0px;
    }
    & > .scrollbar {
        //display: none;
        position: absolute;
        right: 0; top: 0; bottom: 0;
        width: @width;
        background-color: fade(@cForeground, extract(10% 5%, @colorscheme_index));
        .guide {
            position: absolute;
            right: 0;
            width: @width;
            background-color: fade(@cForeground, extract(20% 10%, @colorscheme_index));
            height: 10px;
            display: none;
        }
        &.hide {
            display: none !important;
        }
    }
    &:hover > .scrollbar .guide, & > .scrollbar.dragging .guide { display: block; }
}

.property-table {
    td {
        padding-top: 2px;
        padding-bottom: 2px;
        line-height: 19px;
    }
    td:first-child {
        text-align: right;
        padding-right: 5px;
        padding-left: 5px;
        white-space: nowrap;
    }
}

.disp-active { display: none !important; }
.active {
    .disp-active {
        display: inline !important;
    }
    .disp-inactive {
        display: none !important;
    }
}

// Glyph
.xicon_content(@c) {
    content: @c;
    font-style: normal;
    font-weight: normal;
}
.xicon-cross:before { .xicon_content("✕"); }
.xicon-mark:before { .xicon_content("✓"); }

input, textarea {
    font-size: 12px;
    color: @cMainText;
    border-radius: 0;
    background: @cBackground;
}

form {
    .input-group {
        margin: 5px 10px;
        label {
            display: block;
            margin-top: 8px;
            font-size: 11px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        div {
            display: block;
            input {
                background-color: @cBackground;
                font-family: @main_font;
                font-size: 12px;
                &:hover, &:active, &:focus {
                    margin: 0;
                    padding: 3px 6px;
                    border-left: 2px solid @active_color;
                }
                width: calc(~"100% - 14px");
                height: 17px;
                border: 0;
                border-left: 2px solid extract(#CCC #444, @colorscheme_index);
                margin: 0;
                padding: 3px 6px;
            }
            textarea {
                background-color: @cBackground;
                font-family: @main_font;
                font-size: 12px;
                &:hover, &:active, &:focus {
                    margin: 0;
                    padding: 3px 6px;
                    border-left: 2px solid @active_color;
                }
                width: calc(~"100% - 14px");
                height: 80px;
                border: 0;
                border-left: 2px solid extract(#CCC #444, @colorscheme_index);
                margin: 0;
                padding: 3px 6px;
            }
        }
    }
}
