#data-schema, .data-schema {
    line-height: 20px;
    font-size: 12px;
    background: @cBackground;

    li > span {
        display: block;
        position: relative;
        cursor: pointer;
        padding-left: 7px;
        //border-top:1px solid @panel_titlecolor;
        border-bottom:1px solid @cBackground;
        .panel_background();

        &:hover {
            .gradient_background(@active_color);
            color: white;
        }
        &.active, &:active {
            .gradient_background_inv(darken(@active_color, 5%));
            color: white;
        }

        &.attached {
            font-size: 11px;
            font-style: italic;
        }

        & > span.type, & > span.statistics {
            margin-left: 2px;
            padding: 0 3px;
            font-size: 10px;
            line-height: 14px;
            display: inline-block;
            vertical-align: baseline;
            color: #999;
            font-style: italic;
        }

        &:hover, &.active, &:active {
            & > span.ref, & > .ref-dropdown {
                .gradient_background(lighten(@active_color, 10%));
            }
        }
        & > span.ref, & > .ref-dropdown {
            float: left;
            padding: 1px 4px;
            font-size: 10px;
            line-height: 11px;
            height: 11px;
            margin: 3px;
            margin-left: 0;
            .gradient_background(fade(@cMainText, 5%));
            &:hover {
                .gradient_background(lighten(@active_color, 20%));
            }
            &.active, &:active {
                .gradient_background_inv(darken(@active_color_warm, 5%), 10%) !important;
                color: white;
            }
        }
        & > span.ref {
            &:before { content: '-'; }
            &:after { content: '-'; }
        }
        & > .ref-dropdown {
            float: right;
        }
    }
    ul {
        ul {
            margin-left: 10px;
        }
    }
}
