// iVisDesigner
// Author: Donghao Ren, PKUVIS, Peking University, 2013.04
// See LICENSE.txt for copyright information.

@blue: #1754AD;
@yellow: #FF7F0E;
@gray: gray;
@active_color: @blue;
@active_color_warm: @yellow;

@menubar_height: 30px;
@statusbar_height: 18px;

@main_font: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@mono_font: "Lucida Console", Monaco, monospace;

.select_none {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.select_text {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.panel_background {
    background: url("imgs/panel.png");
}
.drop_shadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.gradient_background(@color, @val: 10%) {
    background: @color;
    background: -webkit-gradient(linear, left top, left bottom, from(lighten(@color, @val)), to(@color));
    background: -moz-linear-gradient(top, lighten(@color, @val), @color);
}

.gradient_background_inv(@color, @val: 10%) {
    background: @color;
    background: -webkit-gradient(linear, left top, left bottom, from(@color), to(lighten(@color, @val)));
    background: -moz-linear-gradient(top, @color, lighten(@color, @val));
}
.gradient_background_append(@existing, @color, @val: 10%) {
    background-image: @existing, @color;
    background-image: @existing, -webkit-gradient(linear, left top, left bottom, from(lighten(@color, @val)), to(@color));
    background-image: @existing, -moz-linear-gradient(top, lighten(@color, @val), @color);
}
