#menubar {
    .select_none();
    position: fixed;
    left: 0; right: 0; top: 0;
    height: @menubar_height;
    border-bottom: 1px solid #AAA;
    z-index: 100;
    .panel_background();
    .drop_shadow();
}

.menu {
    font-size: 12px;
    span {
        cursor: pointer;
    }
}
.menu > li img {
    width: 20px;
    height: 20px;
    padding: 5px;
}
.menu > li {
    float: left;
    line-height: @menubar_height;
    position: relative;

    & > span {
        display: inline-block;
        padding: 0px 10px;
        line-height: @menubar_height;
    }
    &:hover > span {
        .gradient_background(#CCC, 5%);
    }
    &.active > span {
        .gradient_background(@active_color);
        color: white;
    }
}
.menu > li > ul {
    position: absolute;
    top: 31px;
    min-width: 150px;
    white-space: nowrap;
    .panel_background();
    display: none;
    border: 1px solid #AAA;
    border-top: none;
    padding: 4px 0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    li {
        position: relative;
    }
    li > span {
        padding: 0 25px;
        display: block;
    }
    li > span > .icon,
    li > span > .toggle-indicator {
        position: absolute;
        left: 5px;
        top: 0;
        width: 20px;
        height: 30px;
        text-align: center;
    }
    li > span > .toggle-indicator {
        display: none;
    }
    li > span.toggle-on > .toggle-indicator {
        display: block;
    }
    li.divider {
        border-bottom: 1px solid #CCC;
    }
    li:hover > span {
        color: white;
        .gradient_background(@active_color);
    }
}

#statusbar {
    position: fixed;
    z-index: 100;
    left: 0; right: 0; bottom: 0;
    height: @statusbar_height;
    line-height: @statusbar_height;
    font-size: 11px;
    padding: 0 5px;
    .panel_background();
    border-top: 1px solid #AAA;
    overflow: hidden;
    white-space: nowrap;
}
