#modal-container {
    z-index: 1000000;
    position: fixed;
    display: none;
    background-color: fade(@cBackground, 70%);
    left: 0; right: 0; top: 0; bottom: 0;
}


.datasets {
    margin: 5px;

    .pagination {
        margin: 5px 0;
        .prev, .next, .number {
            .btn();
            .btn-s();
        }
    }

    li .dataset-info {
        cursor: pointer;
        margin: 5px 0;
        padding: 5px;
        background-color: @dataset_background;
        .name {
            font-size: 13px;
            font-weight: bold;
            display: block;
            margin: 5px 0;
        }
        .description {
            font-size: 11px;
            font-style: italic;
            display: block;
            margin: 5px 0;
            color: @gray;
        }
        .actions {
            float: right;
            margin: 3px 3px;
        }
        // border-bottom: 1px solid #CCC;
        // border-top: 1px solid #CCC;
        border-left: 2px solid mix(@cBackground, #888, 50%);
        &:hover {
            border-left: 2px solid @active_color;
            background-color: mix(@active_color, @dataset_background, 5%);
            // border-bottom: 1px solid @active_color;
            // border-top: 1px solid @active_color;
        }
    }

    ul.visualizations {
        li {
            border-left: 2px solid mix(@cBackground, #888, 50%);
            margin: 5px 0;
            margin-left: 10px;
            background-color: @dataset_background;
            padding: 3px;
            cursor: pointer;
            .description {
                display: block;
                margin: 5px 0;
            }
            .user {
                font-style: italic;
                font-size: 11px;
                color: @gray;
                margin: 5px 0;
                display: block;
            }
            .actions {
                margin: 3px 3px;
            }
            &:hover {
                border-left: 2px solid @active_color;
                background-color: mix(@active_color, @dataset_background, 5%);
            }
        }
    }
}
