// iVisDesigner
// Author: Donghao Ren, PKUVIS, Peking University, 2013.04
// See LICENSE.txt for copyright information.

@import "tab.less";

.panel {
    position: fixed;
    display: block;
    border: 1px solid @panel_titlecolor;
    overflow: hidden;
    z-index: 10;
    .select_none();
    .panel_background();
    .drop_shadow();

    &.minimized:not(.full-title) {
        height: 5px !important;
        width: 60px !important;
        .resize { display: none; }
        .title-wrapper:hover .title { display: none; }
    }

    .title-wrapper {
        position: absolute;
        left: 0; right: 0; top: 0;
        height: 5px;
        line-height: 20px;
        color: white;
        font-size: 12px;
        cursor: pointer;
        box-shadow: 0 0 3px gray;
        background: @panel_titlecolor;
         .gradient_background(@panel_titlecolor);
        .title {
            display: none;
            position: absolute;
            left: 0px;
            top: 0;
            bottom: 5px;
            height: 20px;
            padding: 0 5px;
            overflow: hidden;
            background: @panel_titlecolor;
        }
        .buttons {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 5px;
            overflow: hidden;
            cursor: pointer;
            div {
                vertical-align: top;
                display: inline-block;
                height: 5px;
                width: 20px;
                margin: 0; padding: 0;
                text-align: center;
                i { display: none; }
            }
            div:hover {
                .gradient_background_inv(darken(@panel_titlecolor, 10%));
            }
        }
    }

    .content-wrapper {
        position: absolute;
        left: 0; right: 0; top: 5px; bottom: 0;
        overflow: hidden;
    }

    &.full-title {
        .content-wrapper { top: 20px; }
        .title-wrapper {
            height: 20px;
            .title {
                display: block;
                position: absolute;
                left: 0px;
                right: 40px;
                bottom: 5px;
                height: 20px;
                padding: 0 5px;
                background: none;
                overflow: hidden;
            }
            .buttons {
                div {
                    height: 20px;
                    i { display: inline; }
                }
            }
        }
        &.minimized {
            height: 20px !important;
            .resize { display: none; }
        }
    }

    &.scroll .content-wrapper {
    }
    .resize {
        position: absolute;
        bottom: 0; right: 0;
        width: 8px;
        height: 8px;
        cursor: se-resize;
    }
}

#log-container {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    ul {
        margin: 2px;
        li {
            font-size: 10px;
        }
    }
}

@import "dataschema.less";

@import "objectlist.less";

#tools-container {
    .tool-icons {
        padding: 3px;
        .btn {
            padding: 2px 5px;
            margin: 2px;
        }
    }
}

#panel-page-container {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.6);
}

#panel-style-display, #panel-property-display {
    font-size: 13px;
    line-height: 19px;

    .item-caption {
        background-color: rgba(0, 0, 0, 0.02);
        padding-left: 5px;
        font-size: 11px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        i {
            text-align: center;
            width: 10px;
            display: inline-block;
        }
    }

    .item-action {
        .field {
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            white-space: nowrap;
            .name {
                float: left;
                width: 30%;
                font-size: 11px;
                line-height: 19px;
                text-align: right;
                span {
                    padding-right: 4px;
                    margin-right: 3px;
                }
                background-color: rgba(0, 0, 0, 0.01);
                cursor: pointer;
                overflow: hidden;
            }
            .val {
                float: left;
                position: relative;
                width: calc(~"70% - 23px");
                overflow: hidden;
            }
            .multi {
                right: 0;
                position: absolute;
            }
        }
    }
    .plain-color {
        &, & span {
            display: inline-block;
            width: 1em;
            position: relative;
            vertical-align: top;
            width: 15px;
            height: 15px;
        }
        top: 2px;
        outline: 1px solid white;
        box-shadow: 0 0 2px black;
        background: @transparent_background;
        background-size: 17px 17px;
        cursor: pointer;
    }
    .plain-path {
        font-size: 11px;
    }
    .small {
        font-size: 11px;
    }
    .gray {
        font-size: 11px;
        color: #888;
        font-style: italic;
    }

    input {
        border: none;
        margin: 0;
        padding: 0;
        background: none;
        width: 100%;
        height: 19px;
        background-color: rgba(255, 255, 255, 0.5);
        &.dirty {
            color: @active_color;
        }
    }
    .input-group {
        .btn {
            width: 10px;
            padding: 0;
            margin: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.5);
        }
        input {
            width: calc(~"100% - 10px");
        }
    }
    table.linear-ftf {
        td:nth-child(1) {
            width: calc(~"50% - 5px");
        }
        td:nth-child(2) {
            width: 10px;
            text-align: center;
        }
        td:nth-child(3) {
            width: calc(~"50% - 5px");
        }
    }
}
