#popup-container {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
}

.popup {
    position: absolute;
    overflow: hidden;
    .panel_background();
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border: 1px solid lighten(@panel_titlecolor, 10%);
    padding-top: 5px;

    & > .topbar {
        .gradient_background(lighten(@panel_titlecolor, 10%));
        position: absolute;
        left: 0; right: 0; top: 0; height: 3px;
        cursor: move;
    }

    & > .actions {
        position: absolute;
        white-space: nowrap;
        right: 0; bottom: 0;
        height: 19px;
        line-height: 19px;
        padding: 3px;
        text-align: right;
        background-color: #F8F8F8;
        .btn {
            font-size: 12px;
            line-height: 13px;
            height: 13px;
            padding: 3px 5px;
            margin: 0;
            margin-left: 3px;
        }
    }
    & > .content {
        position: absolute;
        left: 0; right: 0;
        top: 3px;
        bottom: 0;
    }

    &.has-actions > .content {
        bottom: 25px;
    }
    & > .resize {
        position: absolute;
        bottom: 0; right: 0;
        width: 8px;
        height: 8px;
        //background: url(imgs/corner.svg);
        cursor: se-resize;
    }
    h3 {
        font-size: 12px;
        margin: 5px 5px;
    }
    p {
        margin: 2px 5px;
        line-height: 19px;
    }

    .context-menu {
        li {
            padding: 3px 5px;
            &:hover {
                .gradient_background(@active_color);
                color: white;
            }
            cursor: pointer;
        }
    }
}

.popup[data-popup="color-selector"] {
    .predefined {
        span {
            display: inline-block;
            vertical-align: top;
            width: 17px;
            height: 17px;
            margin: 2px 2px;
            cursor: pointer;
            box-shadow: 0 0 2px gray;
            &:hover, &.active {
                border: 1px solid white;
                box-shadow: 0 0 2px black;
                width: 15px;
                height: 15px;
            }
        }
    }
    .selected-color {
        .selected-color-inner {
            display: inline-block;
            width: 17px;
            height: 17px;
        }
        display: inline-block;
        overflow: hidden;
        width: 17px;
        height: 17px;
        border: 1px solid #888;
        vertical-align: top;
        background: @transparent_background;
        background-size: 17px 17px;
    }
    .hcl-picker .picker {
        display: inline-block;
        border: 2px solid gray;
        background-color: gray;
        padding: 2px;
        white-space: nowrap;
        & > span {
            vertical-align: top;
            position: relative;
            display: inline-block;
            box-shadow: 0 0 4px black;
        }
        /*
        table {
            line-height: 19px;
            tr { height: 22px; }
            td:first-child {
                text-align: right;
                padding-right: 2px;
            }
        }
        */
        .xy-marker {
            display: block;
            position: absolute;
            left: 0; top: 0;
            width: 2px; height: 2px;
            border: 1px solid white;
            box-shadow: 0 0 1px black;
        }
        .l-marker {
            display: block;
            position: absolute;
            left: 0; top: 0;
            height: 1px;
            width: 18px;
            border: 1px solid white;
            box-shadow: 0 0 1px black;
        }
        .picker-canvas, .picker-canvas-w {
            width: 250px; height: 100px;
            cursor: crosshair;
        }
        .picker-canvas-side, .picker-canvas-side-w {
            width: 20px; height: 100px;
            cursor: crosshair;
        }
    }
}
