/*!
* iVisDesigner - A project by Donghao Ren, PKUVIS Group, All rights reserved.
*/


@import "reset.less";
@import "defines.less";
@import "menu.less";
@import "panel.less";

body {
    -webkit-user-select: none;
    overflow: hidden;
    font-family: Arial;
    font-size: 12px;
}
pre {
    font-family: Monaco, monospace;
}

#view {
    position: fixed;
    left: 0; right: 0;
    top: @menubar_height;
    bottom: 0;
    canvas {
        position: absolute;
        left: 0; top: 0;
    }
}
